PORT=8000
MONGO_URI=mongodb://0.0.0.0:27017/tecxetra

NODE_ENV=development

ADMIN_EMAIL= admin email

SERVER_URL=http://localhost:8000
CLIENT_URL=http://localhost:5173

ACCESS_TOKEN_SECRET= access token secret
ACCESS_TOKEN_EXPIRE=15m
ACCESS_COOKIE_EXPIRE=15

REFRESH_TOKEN_SECRET= refresh token secret
REFRESH_TOKEN_EXPIRE=7d
REFRESH_COOKIE_EXPIRE=7

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL= email server email
SMTP_PASSWORD= email service password